{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".yarn"
  ]
}